<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Bofe_DBModelStoreContainer" CdmEntityContainer="Accountung_DBEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Bofe_DBModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AvalebleCount" ColumnName="AvalebleCount" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="income" ColumnName="income" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountingTable">
      <EntityTypeMapping TypeName="Bofe_DBModel.AccountingTable">
        <MappingFragment StoreEntitySet="AccountingTable">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductsList" ColumnName="ProductsList" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="Bofe_DBModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>